# ExpenseApplication

./: ExpenseApplication.sln
ExpenseApplication/ExpenseApplication/: App.xaml  App.xaml.cs  ExpenseApplication.csproj
ExpenseApplication/ExpenseApplication.Android/: ExpenseApplication.Android.csproj  MainActivity.cs
ExpenseApplication/ExpenseApplication.Android/Android/: View.cs
ExpenseApplication/ExpenseApplication.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
ExpenseApplication/ExpenseApplication.Android/Dependencies/: Share.cs
ExpenseApplication/ExpenseApplication.Android/Effects/: SelectedEffect.cs
ExpenseApplication/ExpenseApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseApplication/ExpenseApplication.Android/Resources/: Resource.designer.cs
ExpenseApplication/ExpenseApplication.Android/Resources/xml/: file_provider_paths.xml
ExpenseApplication/ExpenseApplication.iOS/: AppDelegate.cs  ExpenseApplication.iOS.csproj  Info.plist  Main.cs
ExpenseApplication/ExpenseApplication.iOS/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpenseApplication/ExpenseApplication.iOS/Dependencies/: Share.cs
ExpenseApplication/ExpenseApplication.iOS/Effects/: SelectedEffect.cs
ExpenseApplication/ExpenseApplication.iOS/Properties/: AssemblyInfo.cs
ExpenseApplication/ExpenseApplication/Behaviors/: ListViewBehavior.cs
ExpenseApplication/ExpenseApplication/Effects/: SelectedEffect.cs
ExpenseApplication/ExpenseApplication/Interfaces/: IShare.cs
ExpenseApplication/ExpenseApplication/Models/: Expense.cs
ExpenseApplication/ExpenseApplication/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
ExpenseApplication/ExpenseApplication/StyleSheets/: styles.css
ExpenseApplication/ExpenseApplication/ViewModels/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpenseVM.cs
ExpenseApplication/ExpenseApplication/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  TranslateExtension.cs
